# Serverless file
service: erm-data-api

plugins:
  - serverless-pseudo-parameters
  - serverless-iam-roles-per-function
  - serverless-plugin-tables

stage: ${opt:stage, 'dev'}
region: ap-southeast-2

provider:
  name: aws
  runtime: dotnetcore2.1
  region: ap-southeast-2
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - logs:CreateLogGroup
        - logs:CreateLogStream
        - logs:PutLogEvents
      Resource: "*"
  environment:
    ACCOUNT_ID: '#{AWS::AccountId}'

  apiKeys:
    - ERMDataAPIKey
  bucketname: "${self:service}-injestion-354-${self:provider.stage}"

package:
  individually: true

functions:
  aggregate:
    handler: ERMDataAPI::ERMDataAPI.Aggregate::Handle
    timeout: 60
    package:
      artifact: src/bin/release/netcoreapp2.1/erm-dataapi.zip
    events:
      - http:
          path: aggregate
          method: get
          private: true
    iamRoleStatementsInherit: true
    iamRoleStatements:
      - Effect: "Allow"        
        Action:
          - s3:Get*
          - s3:List*
        Resource: 
          - "arn:aws:s3:::${self:provider.bucketname}"
          - "arn:aws:s3:::${self:provider.bucketname}/*"
      - Effect: "Allow"
        Action:
          - dynamodb:*
        Resource:
          - "arn:aws:dynamodb:#{AWS::Region}:#{AWS::AccountId}:table/${self:service}-results-${self:provider.stage}"
          - "arn:aws:dynamodb:#{AWS::Region}:#{AWS::AccountId}:table/${self:service}-results-${self:provider.stage}/*"
    environment:
      S3_INJEST_BUCKET_NAME: "${self:provider.bucketname}"
      DYNAMODB_TABLE_NAME: "${self:service}-results-${self:provider.stage}"
  display:
    handler: ERMDataAPI::ERMDataAPI.Display::Handle
    package:
      artifact: src/bin/release/netcoreapp2.1/erm-dataapi.zip
    events:
      - http:
          path: display
          method: get
          private: true
    iamRoleStatementsInherit: true
    iamRoleStatements:
      - Effect: "Allow"
        Action:
          - dynamodb:*
        Resource:
          - "arn:aws:dynamodb:#{AWS::Region}:#{AWS::AccountId}:table/${self:service}-results-${self:provider.stage}"
          - "arn:aws:dynamodb:#{AWS::Region}:#{AWS::AccountId}:table/${self:service}-results-${self:provider.stage}/*"
    environment:
      DYNAMODB_TABLE_NAME: "${self:service}-results-${self:provider.stage}"
resources:
  tables:
    ERMDataAPIResults:
      name: "${self:service}-results-${self:provider.stage}"
      partitionKey: resultId
  Resources:
    ERMInjestionBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: "${self:provider.bucketname}"
    ERMInjestionBucketPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        PolicyDocument:
          Statement:
            - Effect: Allow
              Principal:
                Service: "lambda.amazonaws.com"
              Action: "s3:*"
              Resource:
                - "arn:aws:s3:::${self:provider.bucketname}"
                - "arn:aws:s3:::${self:provider.bucketname}/*"
        Bucket:
          Ref: ERMInjestionBucket
