name: Serverless .NET Core
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 2.1.802
    - name: .NET Build
      run: dotnet build
    - name: .NET Test
      run: dotnet test
      if: success()
    - name: .NET Release
      run: |
        cd src
        dotnet lambda package --configuration release --framework netcoreapp2.1 --output-package bin/release/netcoreapp2.1/erm-dataapi.zip
      if: success()
    - name: npm install
      if: success()
      uses: actions/npm@master
      with:
        args: install
    - name: Serverless deploy
      if: success()
      uses: serverless/github-action@master
      with:
        args: deploy
      env:
        SLS_DEBUG: ALL
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
